PORT=4000
MONGO_DB_URL='mongodb+srv://shibilatm:izzahimran@cluster0.wxvf2kk.mongodb.net/TheatreBookingDB?retryWrites=true&w=majority'
ADMIN= "ichu123sachu@gmail.com"
APP_PASSWORD = "osfx byol izbr xbha"